<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KUmL}()EZD!?IP5`2Mxw">Player</variable><variable type="KIND_SpriteKind" id="42-5(6dH=#w`l0$_3o{@">Projectile</variable><variable type="KIND_SpriteKind" id="r`*1)^Q|!rbhDa{c!S3j">Food</variable><variable type="KIND_SpriteKind" id="0u{iwV,^1Jxgn{1[zQLk">Enemy</variable><variable id="!)o*-mPY,%+MmGh[)kDo">mySprite</variable></variables><block type="pxt-on-start" id="H`5FPWm$z;A|MPzpjeJ;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="om[O0{la)v1|([J:;Iwu"><field name="VAR" id="!)o*-mPY,%+MmGh[)kDo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Z9Tb*iiou{E3VNNzSQ1"><value name="img"><shadow type="screen_image_picker" id="bK9K_!|Acp:iJnw/ED40"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . f f e e e e e e e f f . . 
. . . f f e e e e e e e f f . . 
. . . f f e e e e e e e f f . . 
. . . f f e e e e e e e f f . . 
. . . f f e e e e e e e f f . . 
. . . f f e e e e e e e f f . . 
. . . f f e e e e e e e f f . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bK9K_!|Acp:iJnw/ED40"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W:(rF0$?b4p||VIj7vgK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J^(*[rBe*Mu?;Yt_#Tm`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="y3U+m(u^!Jp{]`SX;YUA"><field name="VAR" id="!)o*-mPY,%+MmGh[)kDo">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="j[|.+g*GwRS-[:9Vr!/c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZnG2{ohtzt4*}TDK/~g}"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="$vl)($[Z[HGH{Lwxxh0J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{,v[fg6WUf}yt]?155l!"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="hQ-0im)M5M:=Sn~(RNGS"><value name="sprite"><shadow type="variables_get" id="mePw-wNAJmIzCE8X!Ak2"><field name="VAR" id="!)o*-mPY,%+MmGh[)kDo">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kJ$C*c+[2*2@nVjK:Yv|"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="camerafollow" id="0{}a%,P:~fw6HQ:HxR+p"><value name="sprite"><block type="variables_get" id="a|tcRRq[we,]7GG6(CXU"><field name="VAR" id="!)o*-mPY,%+MmGh[)kDo">mySprite</field></block></value><next><block type="gamecountdown" id="NB:mIOV:I{Y$0wMv.$oZ"><value name="duration"><shadow type="math_number" id="F{i:T%OU_3}}Nz$%uLop"><field name="NUM">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="frqDn0@jJ3k[X+97+,2:" x="0" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ft]cvzO:N4.3r:o!K=~v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="IFhAI_bpcnM@(P4I|+JR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sx]|uY^gS7rAxz2zXuAS"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tl`8i.;9W+$$1SyNZDMu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#1_jtUU|rTp$j$qP_;@?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="$)XVE~jBG_kQIZ9pj}J-"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="[)5*TjaW7]9Xn?XBHj4n" x="0" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9zdAX$f=d1B?x`P7v;,b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O#BshLHa2H}{j{?!Eu7}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XV{FP%3RWI)9,%{|BeU0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")*@V(vnjQ=p38f~[vo!D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="|7_pY@~zTu}nu]yDMuKq"><field name="win">false</field></shadow></value></block></statement></block></xml>